
GOOGLE_CLIENT_ID="82256074372-gasr2s7pu6ied0cgm0uovn8im0ppvu68.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="9004a955b872dda1a29abf47b8c1b6e3"
NEXTAUTH_URL=http://localhost:3000/
NODE_TLS_REJECT_UNAUTHORIZED="0"