
GOOGLE_CLIENT_ID="82256074372-gasr2s7pu6ied0cgm0uovn8im0ppvu68.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="9004a955b872dda1a29abf47b8c1b6e3"
NEXTAUTH_URL=http://localhost:3000/
NODE_TLS_REJECT_UNAUTHORIZED="1" 


# Recommended for most uses
DATABASE_URL=postgres://default:OshE5RnTxg8f@ep-white-band-a4ekzlmh-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://default:OshE5RnTxg8f@ep-white-band-a4ekzlmh.us-east-1.aws.neon.tech/verceldb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-white-band-a4ekzlmh-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-white-band-a4ekzlmh.us-east-1.aws.neon.tech
PGUSER=default
PGDATABASE=verceldb
PGPASSWORD=OshE5RnTxg8f

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://default:OshE5RnTxg8f@ep-white-band-a4ekzlmh-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://default:OshE5RnTxg8f@ep-white-band-a4ekzlmh.us-east-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_USER=default
POSTGRES_HOST=ep-white-band-a4ekzlmh-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=OshE5RnTxg8f
POSTGRES_DATABASE=verceldb
POSTGRES_URL_NO_SSL=postgres://default:OshE5RnTxg8f@ep-white-band-a4ekzlmh-pooler.us-east-1.aws.neon.tech/verceldb
POSTGRES_PRISMA_URL=postgres://default:OshE5RnTxg8f@ep-white-band-a4ekzlmh-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require