
GOOGLE_CLIENT_ID="82256074372-gasr2s7pu6ied0cgm0uovn8im0ppvu68.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="9004a955b872dda1a29abf47b8c1b6e3"
NEXTAUTH_URL=http://localhost:3000/
NODE_TLS_REJECT_UNAUTHORIZED="0"


POSTGRES_URL="postgres://default:OshE5RnTxg8f@ep-white-band-a4ekzlmh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:OshE5RnTxg8f@ep-white-band-a4ekzlmh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:OshE5RnTxg8f@ep-white-band-a4ekzlmh-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:OshE5RnTxg8f@ep-white-band-a4ekzlmh.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-white-band-a4ekzlmh-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="OshE5RnTxg8f"
POSTGRES_DATABASE="verceldb"